*{
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    background: transparent;
    list-style-type: none;
    color: #fff;
    box-sizing: border-box;
}

.container{
    width: 1200px;
    margin: auto;
}

/* Header */

.header{
    padding: 5px 0;
    background-color: #333;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title{
    font-size: 36px;
    line-height: 50px;
}

/* Main */

.main{
    padding: 150px 0;
    background-image: url(image/IMG_20230627_171637.jpg);
    background-size: cover;
}

.main-content{
    margin: 0 auto;
    max-width: 800px;
}

.main-text{
    font-size: 24px;
}

/* About */

.about{
    padding: 50px 0;
    background-color: #333;
}

.about-nav{
    display: flex;
    align-items: center;
}

.about-navButton{
    color: #fff;
    font-size: 28px;
    margin-right: 30px;
    cursor: pointer;
}

.about-navButton:first-child{
    border-bottom: 2px solid #fff;
}

.about-content{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.result-content{
    display: none;
}

.photo-content{
    display: none;
}

.result-content.block{
    display: block;
}

.photo-content.block{
    display: block;
}

.photo-grid{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 75px;
}

.photo-image{
    width: 100%;
    height: auto;
}

/* Results */

.resultContent{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 75px;
}

.resultContent-liNumber{
    font-size: 48px;
}

.resultContent-liText{
    font-size: 24px;
}

/* Photo */

.photo-grid{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 75px;
}

/* Footer */

.footer{
    padding: 5px 0;
    background-color: #333;
    border-top: 2px solid #fff;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 1200px){
    .container{
        max-width: 992px;
    }

    .header-content{
        padding: 0 5px;
    }

    .resultContent{
        grid-template-columns: repeat(3, 300px);
        gap: 45px;
    }

    .photo-grid{
        grid-template-columns: repeat(3, 250px);
        gap: 45px;
    }
}

@media(max-width: 992px){
    .container{
        max-width: 768px;
    }

    .header{
        padding: 0;
    }

    .title{
        font-size: 28px;
    }

    .main{
        padding: 75px 0;
        background-position: center;
    }

    .main-content{
        max-width: 100%;
        padding: 0 20px;
    }

    .main-text{
        font-size: 16px;
    }

    .about{
        padding: 35px 0;
    }

    .about-nav{
        display: flex;
        justify-content: center;
    }

    .about-navButton{
        font-size: 24px;
    }

    .resultContent{
        grid-template-columns: repeat(2, 300px);
        gap: 45px;
    }

    .photo-grid{
        grid-template-columns: repeat(2, 250px);
        gap: 45px;
    }

    .footer{
        padding: 0;
    }
}

@media(max-width: 768px){
    .container{
        max-width: 100%;
    }

    .title{
        font-size: 24px;
    }

    .main{
        padding: 50px 0;
    }

    .about{
        padding: 25px 0;
    }

    .about-navButton{
        font-size: 18px;
    }

    .resultContent{
        grid-template-columns:  300px;
    }

    .photo-grid{
        grid-template-columns: 250px;
    }

    
}
